<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtificialBeeColony\ArtificialBeeColony.csproj" />
    <ProjectReference Include="..\TravelingSalesman\TravelingSalesman.csproj" />
  </ItemGroup>

</Project>
