# algorithm-engineering

./: .gitignore
AlphaBetaPruning/AlphaBetaPruning/: GameTree.cs  IGame.cs
AlphaBetaPruning/Nim/: Board.cs  Difficulty.cs  Heap.cs  MoveInput.cs  Nim.csproj
AlphaBetaPruning/Nim/Services/: BoardGenerator.cs  BoardSerializer.cs  NimAI.cs
AlphaBetaPruning/NimTest/: NimTest.csproj  Program.cs
AlphaBetaPruningBayesian/AlphaBetaPruningBayesian/: AlphaBetaPruningBayesian.fsproj  AlphaBetaPruningBayesian.sln  GameTree.fs  IGame.fs
AlphaBetaPruningBayesian/AlphaBetaPruningBayesianTest/: AlphaBetaPruningBayesianTest.fsproj  Program.fs
AlphaBetaPruningBayesian/Night/: Board.fs  Card.fs  CardNominal.fs  CardSuit.fs  MoveInput.fs  Night.fsproj
AlphaBetaPruningBayesian/Night/Services/: BoardGenerator.fs  IndexesGenerator.fs  NightAI.fs
AlphaBetaPruningBayesian/NightGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NightGame.csproj
AlphaBetaPruningBayesian/NightGame/Services/: CardImageHelper.cs
ArtificialBeeColony/ArtificialBeeColony/: IOptimizable.cs
ArtificialBeeColony/ArtificialBeeColony/Core/: ActiveBee.cs  Bee.cs  Hive.cs  ScoutBee.cs
ArtificialBeeColony/Function/: FunctionDomain.cs  FunctionTuple.cs  Program.cs  TupleGenerator.cs
ArtificialBeeColony/FunctionOptimization/: FunctionDomain.cs  FunctionOptimization.csproj  FunctionTuple.cs  Program.cs
ArtificialBeeColony/FunctionOptimization/Services/: TupleGenerator.cs
ArtificialBeeColony/TravelingSalesman/: Graph.cs  Program.cs  Route.cs  TravelingSalesman.csproj  Vertex.cs
ArtificialBeeColony/TravelingSalesman/Services/: GraphGenerator.cs  RouteGenerator.cs
ArtificialBeeColony/TravelingSalesmanTest/: Program.cs  TravelingSalesmanTest.csproj
ArtificialBeeColony/VertexCover/: Edge.cs  Graph.cs  Program.cs  Vertex.cs  VertexCover.cs  VertexCover.csproj
ArtificialBeeColony/VertexCover/Services/: GraphGenerator.cs  GraphSerializer.cs  VertexCoverGenerator.cs
EightQueens/: EightQueens.sln
EightQueens/EightQueens/: Position.cs
EightQueens/EightQueens/Benchmarks/: BenchmarkResult.cs  IBenchmark.cs  IDSBenchmark.cs  IDSBenchmarkResult.cs  RBFSBenchmark.cs  RBFSBenchmarkResult.cs
EightQueens/EightQueens/ChessBoards/: ChessBoard.cs  ChessBoardGenerator.cs
EightQueens/EightQueens/Heuristics/: F2Heuristic.cs  IHeuristic.cs
EightQueens/EightQueens/Models/: ChessBoard.cs  ChessBoardGenerator.cs  Position.cs
EightQueens/EightQueens/Pieces/: Bishop.cs  IPiece.cs  Queen.cs  Rook.cs
EightQueens/EightQueens/Tree/: ChessTreeNode.cs  ITreeNode.cs
EightQueens/EightQueensTest/: EightQueensTest.csproj  Program.cs
GraphColoring/GraphColoring/Data/: Color.cs  ColoredGraph.cs  ColoredVertex.cs  Graph.cs  IGraph.cs  IVertex.cs  Vertex.cs
GraphColoring/GraphColoring/Services/: GraphColorer.cs  (+2 more)
GraphColoring/GraphColoringTest/: GraphColoringTest.csproj  Program.cs
IndexedFile/: IndexedFile.sln
IndexedFile/Backend/IndexedFileAPI/IndexedFileAPI/: IndexedFileAPI.csproj  Program.cs  Startup.cs  repository  repository.index
IndexedFile/Backend/IndexedFileAPI/IndexedFileAPI/Controllers/: IndexedFileController.cs
IndexedFile/Backend/IndexedFileAPI/IndexedFileAPI/Properties/: launchSettings.json
IndexedFile/Frontend/: .eslintrc  package-lock.json  package.json  webpack.config.js
IndexedFile/IndexedFile/: IRepository.cs  IndexedFileRepository.cs
IndexedFile/IndexedFileTest/: Program.cs
IndexedFile/Libs/: IndexedFile.sln
TravelingSalesman/ArtificialBeeColony/: Edge.cs  Graph.cs  IOptimizable.cs  Vertex.cs
TravelingSalesman/TravelingSalesman/: Edge.cs  Graph.cs  IOptimizable.cs  Route.cs  TravelingSalesman.csproj  Vertex.cs
TravelingSalesman/TravelingSalesmanTest/: Program.cs  TravelingSalesmanTest.csproj
(+37 files in other folders)
