<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaBetaPruningBayesian\AlphaBetaPruningBayesian.fsproj" />
    <ProjectReference Include="..\Night\Night.fsproj" />
  </ItemGroup>

</Project>
