<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nim\Nim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaBetaPruning\AlphaBetaPruning.csproj" />
  </ItemGroup>

</Project>
